body {
    font-family: sans-serif;
    background: url('/src/assets/css/images/rock.jpg');
    background-position: fixed;
    background-size: cover;
}


a {
    color: #80e280;
}

/* header, main nav */
header a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header nav {
    background: rgb(40, 47, 51);
    width: 100%;
    margin: 0, 0 auto;
}
header nav ul {
    display: flex;
    justify-content: flex-end;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav a {
    font-size: 17px;
    display: block;
    padding: 20px;
    color: #fff;
}
header nav a:hover {
    color: #ccc;
}

header h1 {
    color: white;
}

/* content */
main h2 {
    color: white;
    margin: 0 auto;
    margin-top: 20px;
    width: 90%;
    border: 1px solid white;
    background-color: rgba(40, 51, 48, 0.808);
    border-radius: 5px;
    padding: 5px;
}
main .content {
    margin: 0 auto;
    margin-top: 10px;
    width: 90%;
    border: 1px solid white;
    background-color: rgba(40, 51, 48, 0.808);
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}
p {
    color: white;
    font-size: 17px;
}